systemProp.http.proxyHost=<YOUR_HOST>
systemProp.http.proxyPort=<YOUR_PORT>
#systemProp.http.proxyUser=userid
#systemProp.http.proxyPassword=password
#systemProp.http.nonProxyHosts=*.nonproxyrepos.com|localhost

systemProp.https.proxyHost=<YOUR_HOST>
systemProp.https.proxyPort=<YOUR_PORT>
#systemProp.https.proxyUser=userid
#systemProp.https.proxyPassword=password
#systemProp.https.nonProxyHosts=*.nonproxyrepos.com|localhost