log4j.rootLogger = INFO, stdout, MyFileAppender

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d{MM/dd HH:mm:ss}][%p][%c{1}:%M:%L] - %m%n

log4j.appender.MyFileAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.MyFileAppender.File=System.log
log4j.appender.MyFileAppender.Append=true
log4j.appender.MyFileAppender.DatePattern='.'yyyy-MM-dd
log4j.appender.MyFileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.MyFileAppender.layout.ConversionPattern=[%d{yyyy/MM/dd HH:mm:ss}][%p][%c{1}:%M:%L] - %m%n
